*{
	margin : 0px;
	padding: 0px;
	font-family: 'Noto Sans', sans-serif;
	border-collapse: collapse;
}

div.col-sm-12 li{
	list-style-type: none;
}

.postertitle{
  font-weight:800;
  font-size:2em;
  /* Button styling */

input.btn.btn-default{

  border-radius:  0px;
  background-color: #494ca8;
  color: #fff;
  width : 200px;
}

input.btn-default:hover{

  color: #000000;
  background-color: #FFBF00;
  border-radius : 0px;
}

}
.dthead{
  font-weight:800;
  font-size:1.8em;
  color:hotpink;
}
.dtcontent{
  font-weight:600; 
  font-size:1.5em;
  color: grey;
}
.linkhead{
  font-weight:800;
  font-size:1.8em;
  color:hotpink;
}
.linkcontent{
  font-weight:600;
  
  color: grey;
}
.infohead{
  font-weight:800;
  font-size:1.8em;
  color:hotpink;
}


/* info.php styling */
.infotitle{
  font-weight:800;
  font-size:1.8em;
  color:hotpink;
  margin:30px 0px 0px 0px;
}
.infocontent{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:1.4em;
  color:gray;
}

/* addevent.php styling*/
.headings{
  color:hotpink;
  font-weight: 800;

}

.contents1{
  color:#666666;

}

.contents2{
  color:#666666;
}

/* global declarations */
input[type="text"]{
  color:#cc66ff;
}
input[type="number"]{
  color:#ff0066;
}

input[type="email"]{
  color:#ff9933;
}
input[type="password"]{
  color:#fc5555;
}
textarea{
  color:hotpink;
}

select option{
  color:hotpink;
}

div.col-sm-12 a{
	font-size:1.5em;
	font-weight:600;
	
	
	text-decoration: none;
}

div.col-sm-12 a:hover{
	font-size:1.5em;
	font-weight:600;
	
}


a.agree{
font-size:1.5em;
  font-weight:600;
  color:#494ca8;
  padding: 20px 20px;
  text-decoration: none;
}

a.agree:hover{
  font-size:1.5em;
  font-weight:600;
  color:green;
  padding: 20px 20px;
  text-decoration: none;
}


a.delete{
  font-size:1.5em;
  font-weight:600;
  color:#494ca8;
  padding: 20px 20px;
  text-decoration: none;
}

a.delete:hover{
  font-size:1.5em;
  font-weight:600;
  color:red;
  padding: 20px 20px;
  text-decoration: none;
}

/* Button styling */

input.btn.btn-default{

  border-radius:  0px;
  background-color: #494ca8;
  color: #fff;
  padding: 5px 40px 5px 40px;
}

input.btn-default:hover{

  color: #000000;
  background-color: #FFBF00;
  border-radius : 0px;
}
